<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>了解更多</title>
    <style>
     body
{
    margin: 0;
    padding: 0;
    
}
a
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 380px;
    height: 50px;
    background:black;
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
    font-weight: bold;
}
a:before,
a:after,
span:before,
span:after
{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    transition: 1s;
    mix-blend-mode: hue;
}
a:before
{
    top: -2px;
    left: -2px;
}
a:after
{
    top: -2px;
    right: -2px;
 
}
span:before
{
    bottom: -2px;
    left: -2px;
}
span:after
{
    bottom: -2px;
    right: -2px;
}
a:hover:before,
a:hover:after,
a:hover span:before,
a:hover span:after
{
    width:calc(180px / 2);
    height:calc(50px / 2);
}

    </style>
</head>
<body>
    <a half="#"><span></span>了解更多</a>
</body>
</html>