<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英雄介绍-轮播图</title>
    <link rel="stylesheet" href="swiper-bundle.min.css" >
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {

        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
  
      .swiper {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        
        height: calc((100% - 30px) / 2) !important;
  
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img{
        width: 100%;
        height: auto;
      }
    </style>
</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="herojieshao/vd-gk.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-gs.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-hm.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-hs.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-jf.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-ko.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-ks.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-ling.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-lx.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-ly.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-lz.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-md.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-nh.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-ph.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-ql.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-rn.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-sbl.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-sk.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-tb.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-vs.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-xs.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-xz.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-yj.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-yl.png" alt=""></div>
          <div class="swiper-slide"><img src="herojieshao/vd-yy.png" alt=""></div>

        </div>
        <div class="swiper-pagination"></div>
      </div>
    

      <script src="swiper-bundle.min.js"></script>
    

      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          grid: {
            rows: 2,
          },
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
</body>
</html>